// ============================================
// Query Name: Data Exfiltration Detection
// MITRE ATT&CK: T1041, T1048 (Exfiltration)
// Severity: Critical
// Description: Detects suspicious data transfers
// and exfiltration attempts
// ============================================

CommonSecurityLog
| where DeviceAction == "Allow"
| where DestinationPort in (53, 8080, 8443, 443, 80)
| where ReceivedBytes > 10485760  // > 10 MB
| where SourceIP !in (~"
    192.168.*",
    "10.*",
    "172.16.*",
    "172.17.*",
    "172.18.*",
    "172.19.*",
    "172.20.*",
    "172.21.*",
    "172.22.*",
    "172.23.*",
    "172.24.*",
    "172.25.*",
    "172.26.*",
    "172.27.*",
    "172.28.*",
    "172.29.*",
    "172.30.*",
    "172.31.*"
)
| extend 
    TransferSize_GB = ReceivedBytes / (1024 * 1024 * 1024),
    TransferRate = case(
        ReceivedBytes > 1073741824, "Very High (>1GB)",
        ReceivedBytes > 104857600, "High (>100MB)",
        "Medium"
    )
| summarize 
    TotalTransfer = sum(ReceivedBytes),
    TransferCount = count(),
    FirstTransfer = min(TimeGenerated),
    LastTransfer = max(TimeGenerated),
    DestinationIPs = dcount(DestinationIP)
    by SourceIP, SourceUserID, DestinationPort, TransferRate
| where TotalTransfer > 104857600  // > 100 MB
| sort by TotalTransfer desc
