// ============================================
// Query Name: Account Activity Timeline
// Description: Creates a chronological timeline
// of user account activities
// ============================================

let TargetUser = "domain\\username";  // EDIT: Replace with target user
let InvestigationWindow = 7d;

SecurityEvent
| where TimeGenerated > ago(InvestigationWindow)
| where Account == TargetUser
| project 
    TimeGenerated,
    Account,
    Computer,
    EventID,
    EventDescription = case(
        EventID == 4624, "Successful Logon",
        EventID == 4625, "Failed Logon",
        EventID == 4688, "Process Created",
        EventID == 4673, "Sensitive Privilege Use",
        EventID == 4728, "Group Member Added",
        "Other Event"
    ),
    Details = CommandLine,
    Source = Computer,
    Process,
    Status = Status
| sort by TimeGenerated asc
